.nav{
	display: flex;
	background-color: #333;
	overflow: hidden;
	height: 70px;
	font-family: 'Work Sans', sans-serif;

}

.nav a {
	display: flex;
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;

}

.nav a:hover {
 	background-color: #ddd;
  	color: black;
}

.nav a.active {
	display: flex;
  	background-color: #6600ba;
  	color: white;

}

.nav_links{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}


.logo{
	width: 250px;
	height: 100%;

}

.header{
	width: auto;
	height: auto;
}

.principal_image{
	width: 100%;
	height: 400px;
	opacity: .8;
}

.title{
	position: absolute;
	top: 90px;
	left: 25px;
	width: 500px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 50px;
	color: white;
	font-family: 'Work Sans', sans-serif;
}

.slogan{
	position: absolute;
	top: 250px;
	left: 25px;
	width: 500px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 15px;
	color: white;
	font-family: 'Roboto', sans-serif;

}

.how{
	display: grid;
	grid-template-rows: 50px 100px;
	grid-template-columns: 50%;
	text-align: center;
	margin-top: 30px;
	justify-content: center;
	
}

.how_title{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	grid-row: 1 / 1;
	grid-column: 1 / 1;
	justify-self: center;

}

.how_text{
	grid-row: 2 / 2;
	grid-column: 1 / 1;
	justify-self: center;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;

}


.descripition{
	display: grid;
	grid-template-rows: 100px 50px 300px;
	grid-template-columns: 25% 25% 25%;
	text-align: center;
	margin-top: 70px;
	column-gap: 20px;
	justify-content: center;
}

.vel_icon{
	grid-row: 1 / 1;
	grid-column: 1 / 1;
	width: 100px;
	height: 100px;
	justify-self: center;
}

.velocity{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	grid-row: 2 / 2;
	grid-column: 1 / 1;
	justify-self: center;
}

.vel_description{
	font-family: 'Roboto', sans-serif;
	grid-row: 3 / 3;
	grid-column: 1 / 1;
}

.precision_icon{
	grid-row: 1 / 1;
	grid-column: 2 / 2;
	width: 100px;
	height: 100px;
	justify-self: center;
}

.precision{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	grid-row: 2 / 2;
	grid-column: 2 / 2;
	justify-self: center;
}

.precision_description{
	font-family: 'Roboto', sans-serif;
	grid-row: 3 / 3;
	grid-column: 2 / 2;
}

.user_icon{
	grid-row: 1 / 1;
	grid-column: 3 / 3;
	width: 100px;
	height: 100px;
	justify-self: center;
}

.user{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	grid-row: 2 / 2;
	grid-column: 3 / 3;
	justify-self: center;
}

.user_description{
	font-family: 'Roboto', sans-serif;
	grid-row: 3 / 3;
	grid-column: 3 / 3;
}

.title_tools{
	display: flex;
	justify-content: center;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;

}

.tools{
	justify-content: center;
	display: flex;
	width: auto;
	margin: auto;
}

.ai{
	position: relative;	
	padding-left: 20px
}

.web{
	position: relative;

}

.text_block1_title{
	position: absolute;
	top: 30px;
	left: 10px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	width: 240px;
	font-size: 30px;
	color: white;
	font-family: 'Work Sans', sans-serif;
}

.text_block1_text{
	position: absolute;
	top: 100px;
	left: 10px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	width: 150px;
	font-size: 18px;
	color: white;
	font-family: 'Roboto', sans-serif;
}

.text_block2_title{
	position: absolute;
	top: 20px;
	left: 25px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	width: 240px;
	font-size: 30px;
	color: white;
	font-family: 'Work Sans', sans-serif; 
}

.text_block2_text{
	position: absolute;
	top: 120px;
	left: 25px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	width: 150px;
	font-size: 18px;
	color: white;
	font-family: 'Roboto', sans-serif;
}
.image{
	width: 500px;
	height: 300px;
}

.text{
	color: white;
	font-family: 'Work Sans', sans-serif; 
}

.footer{
	background-color: #333
}

.contact{
	color: white;
	font-family: 'Crimson Text', serif;
}
